<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.olevels"/>
    <int value="1"/>
    <unsigned_int value="10"/>
    <String value="scenes/vista.oscene"/>
    <String value="Terrace Vista"/>
    <int value="0"/>
    <String value="scenes/lake.oscene"/>
    <String value="Still Water"/>
    <int value="0"/>
    <String value="scenes/lumens.oscene"/>
    <String value="Night Lumens"/>
    <int value="0"/>
    <String value="scenes/swarm.oscene"/>
    <String value="Ember Swarm"/>
    <int value="0"/>
    <String value="scenes/field.oscene"/>
    <String value="Instance Field"/>
    <int value="0"/>
    <String value="scenes/cast.oscene"/>
    <String value="Character Cast"/>
    <int value="0"/>
    <String value="scenes/flatland.oscene"/>
    <String value="Flatland"/>
    <int value="0"/>
    <String value="scenes/console.oscene"/>
    <String value="Console"/>
    <int value="0"/>
    <String value="scenes/cascade.oscene"/>
    <String value="Cascade"/>
    <int value="0"/>
    <String value="scenes/tally.oscene"/>
    <String value="Tally"/>
    <int value="0"/>
</XMLArchive>
