<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="1"/>
    <unsigned_int value="14"/>
    <String value="Crate1"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_crate.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="2"/>
        <int value="0"/>
        <float value="0.3"/>
        <float value="0.3"/>
        <float value="0.3"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="9.5"/>
        <float value="1.55"/>
        <float value="0.9"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.6"/>
        <float value="0.6"/>
    </TransformComponent>
    <String value="Crate2"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_crate.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="2"/>
        <int value="0"/>
        <float value="0.3"/>
        <float value="0.3"/>
        <float value="0.3"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="27"/>
        <float value="1.3"/>
        <float value="-0.7"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.6"/>
        <float value="0.6"/>
    </TransformComponent>
    <String value="Crate3"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_crate.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="2"/>
        <int value="0"/>
        <float value="0.3"/>
        <float value="0.3"/>
        <float value="0.3"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="27"/>
        <float value="1.9"/>
        <float value="-0.7"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.6"/>
        <float value="0.6"/>
    </TransformComponent>
    <String value="Goal"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_player.glb"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="37"/>
        <float value="1.6"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Platform1"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="2"/>
        <float value="0.25"/>
        <float value="2"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="-0.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="4"/>
        <float value="0.5"/>
        <float value="4"/>
    </TransformComponent>
    <String value="Platform2"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.5"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="5"/>
        <float value="0.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="3"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform3"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.5"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="9.5"/>
        <float value="1"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="3"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform4"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.25"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="14"/>
        <float value="0.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="2.5"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform5"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.25"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="18"/>
        <float value="1.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="2.5"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform6"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.25"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="22.5"/>
        <float value="2.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="2.5"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform7"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.5"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="27"/>
        <float value="0.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="3"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform8"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="1.25"/>
        <float value="0.25"/>
        <float value="1.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="31.5"/>
        <float value="1.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="2.5"/>
        <float value="0.5"/>
        <float value="3"/>
    </TransformComponent>
    <String value="Platform9"/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_platform.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="2"/>
        <float value="0.25"/>
        <float value="2"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="36"/>
        <float value="0.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="4"/>
        <float value="0.5"/>
        <float value="4"/>
    </TransformComponent>
    <String value="Player"/>
    <unsigned_int value="4"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="jumper_player.glb"/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="2"/>
        <int value="2"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.35"/>
        <float value="0.25"/>
        <float value="1"/>
        <float value="0.2"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="scripts/player.lua"/>
        <bool value="1"/>
    </ScriptComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
</XMLArchive>
