<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.oprefab"/>
    <int value="1"/>
    <String value="Tile"/>
    <unsigned_int value="6"/>
    <String value="Tile"/>
    <String value=""/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Frame"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="tile_frame.png"/>
        <float value="6"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="1"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="WallTop"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="2.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="WallBottom"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="-2.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="WallLeft"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="0.25"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-2.75"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="WallRight"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="0.25"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="2.75"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
</XMLArchive>
