<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.oprefab"/>
    <int value="1"/>
    <String value="Tile"/>
    <unsigned_int value="6"/>
    <String value="Tile"/>
    <String value=""/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Frame"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="1"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="tile_frame.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="WallTop"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="3 0.25 0.25"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="obstacle"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="wall.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 2.75 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="WallBottom"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="3 0.25 0.25"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="obstacle"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="wall.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -2.75 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="WallLeft"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.25 3 0.25"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="obstacle"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="wall.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-2.75 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="WallRight"/>
    <String value="Tile"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.25 3 0.25"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="obstacle"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="wall.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="2.75 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
