//---------------------------------------------------------------------------
// Orkige screen-space water refraction: the full-screen COPY material that
// resolves the composited scene-colour target (opaque scene + refractive water)
// onto the window at the end of the refraction workspace (@see
// RenderBackend::recreateWindowWorkspace). A plain unlit textured quad; the
// refraction distortion itself lives in the HlmsPbs Refractive water datablock,
// not here.
//---------------------------------------------------------------------------

material Orkige/Refraction/Copy
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			vertex_program_ref Ogre/Compositor/Quad_vs {}
			fragment_program_ref Orkige/Refraction/Copy_ps {}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
