//---------------------------------------------------------------------------
// The fullscreen-quad vertex program the bloom quad passes (and their Metal
// shader-reflection pairing) reference by name. The ogre-next overlay port
// installs only the Hlms + Atmosphere media, not the sample compositor Common
// media, so the engine ships this one small quad VS itself (Metal + Vulkan/GL
// delegates). Verbatim the well-known compositor fullscreen-quad vertex shader.
//---------------------------------------------------------------------------
vertex_program Ogre/Compositor/Quad_vs_GLSL glsl { source Quad_vs.glsl }
vertex_program Ogre/Compositor/Quad_vs_VK glslvk { source Quad_vs.glsl }
vertex_program Ogre/Compositor/Quad_vs_Metal metal { source Quad_vs.metal }

vertex_program Ogre/Compositor/Quad_vs unified
{
	delegate Ogre/Compositor/Quad_vs_GLSL
	delegate Ogre/Compositor/Quad_vs_VK
	delegate Ogre/Compositor/Quad_vs_Metal

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
