<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="13"/>
    <String value="Crate1"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_crate.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="2"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.3 0.3 0.3"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="9.5 1.55 0.9"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="0.6 0.6 0.6"/>
        <String value=""/>
    </TransformComponent>
    <String value="Crate2"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_crate.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="2"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.3 0.3 0.3"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="27 1.3 -0.7"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="0.6 0.6 0.6"/>
        <String value=""/>
    </TransformComponent>
    <String value="Crate3"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_crate.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="2"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.3 0.3 0.3"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="27 1.9 -0.7"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="0.6 0.6 0.6"/>
        <String value=""/>
    </TransformComponent>
    <String value="Goal"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_player.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="37 1.6 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform1"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="2 0.25 2"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -0.25 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="4 0.5 4"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform2"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.5 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="5 0.25 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="3 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform3"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.5 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="9.5 1 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="3 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform4"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.25 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="14 0.25 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="2.5 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform5"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.25 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="18 1.25 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="2.5 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform6"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.25 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="22.5 2.25 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="2.5 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform7"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.5 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="27 0.75 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="3 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform8"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="1.25 0.25 1.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="31.5 1.75 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="2.5 0.5 3"/>
        <String value=""/>
    </TransformComponent>
    <String value="Platform9"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="jumper_platform.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="2 0.25 2"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.9"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="36 0.75 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="4 0.5 4"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
