<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="6"/>
    <String value="Cube1"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="EditorCube.mesh"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-3 0 -1.5"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.965926 0 0.258819 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Cube2"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="EditorCube.mesh"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -0.4 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.4 1.4 1.4"/>
        <String value=""/>
    </TransformComponent>
    <String value="Cube3"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="EditorCube.mesh"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="3 0.2 -1"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.976296 -0 -0.21644 -0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Cube4"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="EditorCube.mesh"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.6 1.5 1.2"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.92388 0 0.382683 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="0.6 0.6 0.6"/>
        <String value=""/>
    </TransformComponent>
    <String value="Cube5"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="EditorCube.mesh"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.8 1.7 1.4"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.866025 -0 -0.5 -0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="0.5 0.5 0.5"/>
        <String value=""/>
    </TransformComponent>
    <String value="TestMesh1"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="test_mesh.glb"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 2.8 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.991445 0 0.130526 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
