<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="1"/>
    <unsigned_int value="6"/>
    <String value="Cube1"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="EditorCube.mesh"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="0"/>
        <float value="-1.5"/>
        <float value="0.965926"/>
        <float value="0"/>
        <float value="0.258819"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Cube2"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="EditorCube.mesh"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="-0.4"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1.4"/>
        <float value="1.4"/>
        <float value="1.4"/>
    </TransformComponent>
    <String value="Cube3"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="EditorCube.mesh"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="0.2"/>
        <float value="-1"/>
        <float value="0.976296"/>
        <float value="-0"/>
        <float value="-0.21644"/>
        <float value="-0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Cube4"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="EditorCube.mesh"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-1.6"/>
        <float value="1.5"/>
        <float value="1.2"/>
        <float value="0.92388"/>
        <float value="0"/>
        <float value="0.382683"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.6"/>
        <float value="0.6"/>
    </TransformComponent>
    <String value="Cube5"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="EditorCube.mesh"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="1.8"/>
        <float value="1.7"/>
        <float value="1.4"/>
        <float value="0.866025"/>
        <float value="-0"/>
        <float value="-0.5"/>
        <float value="-0"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
    </TransformComponent>
    <String value="TestMesh1"/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="test_mesh.glb"/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="0"/>
        <float value="2.8"/>
        <float value="0"/>
        <float value="0.991445"/>
        <float value="0"/>
        <float value="0.130526"/>
        <float value="0"/>
        <float value="1.2"/>
        <float value="1.2"/>
        <float value="1.2"/>
    </TransformComponent>
</XMLArchive>
