//---------------------------------------------------------------------------
// Orkige LDR bloom for the classic OGRE flavor. Enabled on the window viewport
// while a scene enabled bloom (@see RenderBackend::applyBloomConfig). The 3D
// tier renders into an off-screen scene texture (the 2D tier is masked out via
// SCENE_2D visibility), is bright-passed -> separably blurred (quarter-res) ->
// additively combined into the output, then the 2D tier (SCENE_2D) + the GUI
// (the DrawLayer2D overlay-queue listener) draw un-bloomed over the result.
//
// The visibility masks encode the tier split: bit 0 (0x1) = 3D content, bit 1
// (0x2) = the 2D tier (sprites/vector meshes) - tagged in code at creation
// (RenderBackend::tagScene3D / tagScene2D). RENDER_QUEUE_OVERLAY is 100, so the
// scene pass stops at 95 (the 2D/GUI never reach the bright-pass source) and
// the output scene pass spans the overlay so the GUI listener fires on the
// window's own output viewport.
//---------------------------------------------------------------------------
compositor OrkigeBloom
{
	technique
	{
		texture scene target_width target_height PF_R8G8B8A8
		texture rt0 target_width_scaled 0.25 target_height_scaled 0.25 PF_R8G8B8A8
		texture rt1 target_width_scaled 0.25 target_height_scaled 0.25 PF_R8G8B8A8

		// the 3D scene into the off-screen colour texture (2D tier masked out)
		target scene
		{
			input none
			pass clear { }
			pass render_scene
			{
				first_render_queue 0
				last_render_queue 95
				material_scheme ShaderGeneratorDefaultScheme
			}
		}

		// bright-pass -> downsampled bloom buffer
		target rt0
		{
			input none
			pass render_quad
			{
				material Orkige/Bloom/Bright
				input 0 scene
			}
		}

		// vertical blur rt0 -> rt1
		target rt1
		{
			input none
			pass render_quad
			{
				material Orkige/Bloom/BlurV
				input 0 rt0
			}
		}

		// horizontal blur rt1 -> rt0
		target rt0
		{
			input none
			pass render_quad
			{
				material Orkige/Bloom/BlurH
				input 0 rt1
			}
		}

		// additive combine into the window output, then the 2D tier + GUI on top
		target_output
		{
			input none
			pass render_quad
			{
				material Orkige/Bloom/Combine
				input 0 scene
				input 1 rt0
			}
			pass render_scene
			{
				first_render_queue 0
				last_render_queue 100
				material_scheme ShaderGeneratorDefaultScheme
			}
		}
	}
}
