<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="3"/>
    <String value="BackBlob"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-0.8 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.9 0.5 0.4 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="edgeSoftness"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="blob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
    <String value="MidStar"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0.4 0.3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 0.85 0.3 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="edgeSoftness"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="star.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
    <String value="FrontBlob"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1 -0.4 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.4 0.7 0.9 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="edgeSoftness"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="4"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="blob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
</XMLArchive>
