<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="3"/>
    <String value="Floor"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="4 0.5 1"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="Default"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="FallBlob"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="2"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.5 0.5 0.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="Default"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 2.5 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="14"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.95 0.55 0.45 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="edgeSoftness"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="softBody"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="wobbleStiffness"/>
        <int value="1"/>
        <String value="140"/>
        <String value=""/>
        <String value="wobbleDamping"/>
        <int value="1"/>
        <String value="7"/>
        <String value=""/>
        <String value="wobbleAmount"/>
        <int value="1"/>
        <String value="1.2"/>
        <String value=""/>
        <String value="squashAmount"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="morphClip"/>
        <int value="0"/>
        <String value="-1"/>
        <String value=""/>
        <String value="morphSpeed"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="morphLoop"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="softblob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
    <String value="MorphBlob"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/morph.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </ScriptComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-3 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="14"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.55 0.8 0.95 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="edgeSoftness"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="1"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="softBody"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="wobbleStiffness"/>
        <int value="1"/>
        <String value="140"/>
        <String value=""/>
        <String value="wobbleDamping"/>
        <int value="1"/>
        <String value="7"/>
        <String value=""/>
        <String value="wobbleAmount"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="squashAmount"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="morphClip"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="morphSpeed"/>
        <int value="1"/>
        <String value="1.5"/>
        <String value=""/>
        <String value="morphLoop"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="morphblob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
</XMLArchive>
