<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="6"/>
    <unsigned_int value="8"/>
    <String value="Game"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/game.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Level"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="LevelComponent"/>
    <LevelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="7"/>
        <String value="cols"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="rows"/>
        <int value="0"/>
        <String value="2"/>
        <String value=""/>
        <String value="tileSize"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="originX"/>
        <int value="1"/>
        <String value="-3"/>
        <String value=""/>
        <String value="originY"/>
        <int value="1"/>
        <String value="-3"/>
        <String value=""/>
        <String value="goalSlot"/>
        <int value="0"/>
        <String value="1"/>
        <String value=""/>
        <String value="par"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
    </LevelComponent>
    <String value="Ball"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="5"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="goal.png"/>
        <bool value="0"/>
        <float value="0"/>
        <int value="24"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="0.5"/>
        <float value="0.9"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="180"/>
        <float value="3"/>
        <float value="6"/>
        <float value="0"/>
        <float value="-4"/>
        <float value="1"/>
        <float value="-180"/>
        <float value="180"/>
        <float value="0.35"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0.4"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0.5"/>
        <float value="0.1"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="48"/>
        <int value="6"/>
        <int value="1"/>
    </ParticleComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="2"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.5 0.5 0.5"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0.2"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="ball"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/ball.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </ScriptComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="0.8"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="0.8"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="5"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="ball.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-3 -5.1 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="TileA"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="tile"/>
    <String value="assets/tile.oprefab" assetId="3160af93e8d3d381a9f453e822cb53e4"/>
    <unsigned_int value="1"/>
    <String value="WallRight"/>
    <unsigned_int value="0"/>
    <unsigned_int value="2"/>
    <String value="TileComponent"/>
    <TileComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="openEdges"/>
        <int value="0"/>
        <String value="8"/>
        <String value=""/>
    </TileComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-3 -3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="TileB"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="tile"/>
    <String value="assets/tile.oprefab" assetId="3160af93e8d3d381a9f453e822cb53e4"/>
    <unsigned_int value="1"/>
    <String value="WallLeft"/>
    <unsigned_int value="0"/>
    <unsigned_int value="2"/>
    <String value="TileComponent"/>
    <TileComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="openEdges"/>
        <int value="0"/>
        <String value="4"/>
        <String value=""/>
    </TileComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="3 -3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Goal"/>
    <String value="TileB"/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="11"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="halfExtents"/>
        <int value="5"/>
        <String value="0.6 0.6 0.25"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="halfHeight"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.5"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="Trigger"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="3"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="goal.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.6 -2 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="TileC"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="tile"/>
    <String value="assets/tile.oprefab" assetId="3160af93e8d3d381a9f453e822cb53e4"/>
    <unsigned_int value="0"/>
    <unsigned_int value="0"/>
    <unsigned_int value="2"/>
    <String value="TileComponent"/>
    <TileComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="1"/>
        <String value="openEdges"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
    </TileComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-3 3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Cursor"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="12"/>
        <String value="width"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="u0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="v0"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="u1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="v1"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="flipX"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="flipY"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="8"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="cursor.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="3 3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
