<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="1"/>
    <unsigned_int value="18"/>
    <String value="Game"/>
    <unsigned_int value="1"/>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="scripts/game.lua"/>
        <bool value="1"/>
    </ScriptComponent>
    <String value="Ball"/>
    <unsigned_int value="4"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="2"/>
        <int value="1"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.4"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0.2"/>
        <bool value="1"/>
    </RigidBodyComponent>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="scripts/ball.lua"/>
        <bool value="1"/>
    </ScriptComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="ball.png"/>
        <float value="0.8"/>
        <float value="0.8"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="5"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="-5.1"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA_Frame"/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="tile_frame.png"/>
        <float value="6"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="1"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="-3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA_WallTop"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="-0.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA_WallBottom"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="-5.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA_WallLeft"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="0.25"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-5.75"/>
        <float value="-3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA_Ledge"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="1.25"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="2.5"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-4"/>
        <float value="-4"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileB_Frame"/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="tile_frame.png"/>
        <float value="6"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="1"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileB_WallTop"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="5.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileB_WallBottom"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileB_WallRight"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="0.25"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="5.75"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileC_Frame"/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="tile_frame.png"/>
        <float value="6"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="1"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileC_WallTop"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="5.75"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileC_WallBottom"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="0.25"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileC_WallLeft"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="0.25"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-5.75"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileC_WallRight"/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="0.25"/>
        <float value="3"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-0.25"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Goal"/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="goal.png"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="3"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="4.6"/>
        <float value="1"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Cursor"/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="cursor.png"/>
        <float value="6"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="8"/>
        <bool value="0"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="-3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
</XMLArchive>
