<?1.0, UTF-8, yes?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="3"/>
    <unsigned_int value="8"/>
    <String value="Game"/>
    <String value=""/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="scripts/game.lua"/>
        <bool value="1"/>
    </ScriptComponent>
    <String value="Ball"/>
    <String value=""/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="5"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="goal.png"/>
        <bool value="0"/>
        <float value="0"/>
        <int value="24"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="0.5"/>
        <float value="0.9"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="180"/>
        <float value="3"/>
        <float value="6"/>
        <float value="0"/>
        <float value="-4"/>
        <float value="1"/>
        <float value="-180"/>
        <float value="180"/>
        <float value="0.35"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0.9"/>
        <float value="0.4"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0.5"/>
        <float value="0.1"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="48"/>
        <int value="6"/>
        <int value="1"/>
    </ParticleComponent>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="2"/>
        <int value="1"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="0.4"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0.2"/>
        <bool value="1"/>
        <String value="ball"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="ScriptComponent"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="scripts/ball.lua"/>
        <bool value="1"/>
    </ScriptComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="ball.png"/>
        <float value="0.8"/>
        <float value="0.8"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="5"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="-5.1"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA"/>
    <String value=""/>
    <bool value="1"/>
    <String value="assets/tile.oprefab" assetId="3160af93e8d3d381a9f453e822cb53e4"/>
    <unsigned_int value="1"/>
    <String value="WallRight"/>
    <unsigned_int value="1"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="-3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileA_Ledge"/>
    <String value="TileA"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="1"/>
        <int value="0"/>
        <float value="1.25"/>
        <float value="0.25"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.4"/>
        <float value="0"/>
        <bool value="0"/>
        <String value="obstacle"/>
        <bool value="0"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="wall.png"/>
        <float value="2.5"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="2"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-1"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileB"/>
    <String value=""/>
    <bool value="1"/>
    <String value="assets/tile.oprefab" assetId="3160af93e8d3d381a9f453e822cb53e4"/>
    <unsigned_int value="1"/>
    <String value="WallLeft"/>
    <unsigned_int value="1"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="TileC"/>
    <String value=""/>
    <bool value="1"/>
    <String value="assets/tile.oprefab" assetId="3160af93e8d3d381a9f453e822cb53e4"/>
    <unsigned_int value="0"/>
    <unsigned_int value="1"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="-3"/>
        <float value="3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Goal"/>
    <String value="TileB"/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <int value="0"/>
        <int value="0"/>
        <float value="0.6"/>
        <float value="0.6"/>
        <float value="0.25"/>
        <float value="0.5"/>
        <float value="0.5"/>
        <float value="1"/>
        <float value="0.5"/>
        <float value="0"/>
        <bool value="0"/>
        <String value="Trigger"/>
        <bool value="1"/>
    </RigidBodyComponent>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="goal.png"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="3"/>
        <bool value="1"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="1.6"/>
        <float value="-2"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
    <String value="Cursor"/>
    <String value=""/>
    <bool value="1"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="cursor.png"/>
        <float value="6"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
        <bool value="0"/>
        <bool value="0"/>
        <int value="8"/>
        <bool value="0"/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <float value="3"/>
        <float value="-3"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="1"/>
        <float value="1"/>
    </TransformComponent>
</XMLArchive>
