<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="7"/>
    <String value="Camera"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="watercam"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/watercam.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Sun"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="sun"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="LightComponent"/>
    <LightComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="7"/>
        <String value="type"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="colour"/>
        <int value="7"/>
        <String value="1 0.95 0.85 1"/>
        <String value=""/>
        <String value="intensity"/>
        <int value="1"/>
        <String value="1.3"/>
        <String value=""/>
        <String value="range"/>
        <int value="1"/>
        <String value="10"/>
        <String value=""/>
        <String value="innerAngle"/>
        <int value="1"/>
        <String value="30"/>
        <String value=""/>
        <String value="outerAngle"/>
        <int value="1"/>
        <String value="45"/>
        <String value=""/>
        <String value="castsShadows"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </LightComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 20 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.9239 -0.3827 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Water"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="water"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="WaterComponent"/>
    <WaterComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="13"/>
        <String value="waveHeight"/>
        <int value="1"/>
        <String value="0.25"/>
        <String value=""/>
        <String value="screenSpaceRefraction"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="planarReflection"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="refractionStrength"/>
        <int value="1"/>
        <String value="0.13"/>
        <String value=""/>
        <String value="sizeX"/>
        <int value="1"/>
        <String value="30"/>
        <String value=""/>
        <String value="sizeZ"/>
        <int value="1"/>
        <String value="30"/>
        <String value=""/>
        <String value="deepColour"/>
        <int value="7"/>
        <String value="0.05 0.22 0.32 1"/>
        <String value=""/>
        <String value="shallowColour"/>
        <int value="7"/>
        <String value="0.3 0.47 0.62 1"/>
        <String value=""/>
        <String value="opacity"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="waveScale"/>
        <int value="1"/>
        <String value="6"/>
        <String value=""/>
        <String value="waveSpeed"/>
        <int value="1"/>
        <String value="0.05"/>
        <String value=""/>
        <String value="fresnelPower"/>
        <int value="1"/>
        <String value="2.5"/>
        <String value=""/>
        <String value="normalTexture"/>
        <int value="8"/>
        <String value="water_normal.png"/>
        <String value=""/>
    </WaterComponent>
    <String value="Bed"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="demo_material_cube.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="watertest_bed.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="4"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -2.5 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="11 0.5 11"/>
        <String value=""/>
        <String value="static"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </TransformComponent>
    <String value="BlockShallow"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="demo_material_cube.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="watertest_red.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4 -1.2 -2"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="BlockPiercing"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="demo_material_cube.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="watertest_red.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="3 -0.35 -4"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="BlockDeep"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="demo_material_cube.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="watertest_red.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -1.8 2"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
