<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="46"/>
    <String value="Director"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="director"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="5"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/director.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="sceneLabel"/>
        <int value="3"/>
        <String value="Character Cast"/>
        <String value=""/>
        <String value="mode"/>
        <int value="3"/>
        <String value="cast"/>
        <String value=""/>
        <String value="seconds"/>
        <int value="1"/>
        <String value="12"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Sun"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="sun"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="LightComponent"/>
    <LightComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="7"/>
        <String value="type"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="colour"/>
        <int value="7"/>
        <String value="1 0.96 0.9 1"/>
        <String value=""/>
        <String value="intensity"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="range"/>
        <int value="1"/>
        <String value="10"/>
        <String value=""/>
        <String value="innerAngle"/>
        <int value="1"/>
        <String value="30"/>
        <String value=""/>
        <String value="outerAngle"/>
        <int value="1"/>
        <String value="45"/>
        <String value=""/>
        <String value="castsShadows"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </LightComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 20 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.9239 -0.3827 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Terrain"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="terrain"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="demo_terrain.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="demo_terrain.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="4"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -4 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
        <String value="static"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </TransformComponent>
    <String value="HeroCast"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="hero"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="prop_crystal.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -0.815015 -6"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="2.2 2.2 2.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="Cast0"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10.5 -1.90932 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.950668"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast1"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-7.5 -1.68772 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.426025"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast2"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4.5 -1.48104 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.901382"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast3"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.5 -1.34462 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.37674"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast4"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.5 -1.14324 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.852097"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast5"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.5 -0.934745 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.327454"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast6"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="7.5 -0.919184 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.802811"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast7"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="10.5 -1.51157 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.278168"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast8"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10.5 -2.32544 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.753525"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast9"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-7.5 -2.01996 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.228882"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast10"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4.5 -1.63239 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.704239"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast11"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.5 -1.46047 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.179596"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast12"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.5 -1.23963 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.654953"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast13"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.5 -1.18867 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.13031"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast14"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="7.5 -1.44925 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.605667"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast15"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="10.5 -1.95888 -13"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.0810242"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast16"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10.5 -2.69566 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.556381"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast17"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-7.5 -2.40428 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.0317383"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast18"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4.5 -2.01327 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.507095"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast19"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.5 -1.66294 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.982452"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast20"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.5 -1.62846 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.457809"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast21"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.5 -1.85967 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.933167"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast22"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="7.5 -2.10269 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.408524"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast23"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="10.5 -2.50234 -16"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.883881"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast24"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10.5 -3.28314 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.359238"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast25"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-7.5 -2.98653 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.834595"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast26"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4.5 -2.67726 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.309952"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast27"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.5 -2.4403 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.785309"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast28"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.5 -2.42595 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.260666"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast29"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.5 -2.62588 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.736023"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast30"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="7.5 -2.87356 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.21138"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast31"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="10.5 -3.24076 -19"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.686737"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast32"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10.5 -4 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.162094"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast33"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-7.5 -3.69459 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.637451"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast34"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4.5 -3.44434 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.112808"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast35"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.5 -3.2747 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.588165"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast36"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="1.5 -3.26618 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.0635223"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast37"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.5 -3.41928 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.538879"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast38"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="7.5 -3.69555 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.0142365"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cast39"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="4"/>
    <String value="AnimationComponent"/>
    <AnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="0"/>
    </AnimationComponent>
    <String value="ModelComponent"/>
    <ModelComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="mesh"/>
        <int value="8"/>
        <String value="character_rig.glb"/>
        <String value=""/>
        <String value="material"/>
        <int value="8"/>
        <String value="field_stone.omat"/>
        <String value=""/>
    </ModelComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="10.5 -4 -22"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1.2 1.2 1.2"/>
        <String value=""/>
    </TransformComponent>
    <String value="mannequin"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/mannequin.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="seed"/>
        <int value="1"/>
        <String value="0.489594"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Cutout"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="cutout"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4.8 2.43457 -3"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="2.6 2.6 2.6"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorAnimationComponent"/>
    <VectorAnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="7"/>
        <String value="clip"/>
        <int value="3"/>
        <String value="wave"/>
        <String value=""/>
        <String value="speed"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="playing"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="6"/>
        <String value=""/>
        <String value="animation"/>
        <int value="8"/>
        <String value="cutout_hero.oanim"/>
        <String value=""/>
    </VectorAnimationComponent>
    <String value="WobbleBlob"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="blob"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.8 0.874691 -3"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.95 0.55 0.45 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="2.4"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="6"/>
        <String value=""/>
        <String value="softBody"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="wobbleAmount"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="morphClip"/>
        <int value="0"/>
        <String value="-1"/>
        <String value=""/>
        <String value="morphSpeed"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="morphLoop"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="blob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
    <String value="wobbler"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="2"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/wobbler.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
    </ScriptComponent>
</XMLArchive>
