<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="11"/>
    <String value="A0"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-5.05 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A1"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-3.85 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A2"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-2.65 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="B0"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_rain.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.45 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A3"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-0.25 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A4"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0.95 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A5"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="2.15 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A6"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="3.35 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="A7"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="4.55 1.55 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="C0"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="1"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-1.05 -1.45 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="C1"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="1"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0.85 -1.45 -8.05"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
