<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="7"/>
    <String value="Director"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="director"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="5"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/director.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="sceneLabel"/>
        <int value="3"/>
        <String value="Flatland"/>
        <String value=""/>
        <String value="mode"/>
        <int value="3"/>
        <String value="flatland"/>
        <String value=""/>
        <String value="seconds"/>
        <int value="1"/>
        <String value="12"/>
        <String value=""/>
    </ScriptComponent>
    <String value="BgFar"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="40"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="24"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.3 0.45 0.7 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 0 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="BgNear"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="40"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="12"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.4 0.6 0.5 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="1"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Blob"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="blob"/>
    <String value=""/>
    <unsigned_int value="3"/>
    <String value="RigidBodyComponent"/>
    <RigidBodyComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="bodyType"/>
        <int value="4"/>
        <String value="2"/>
        <String value=""/>
        <String value="shapeType"/>
        <int value="4"/>
        <String value="1"/>
        <String value=""/>
        <String value="radius"/>
        <int value="1"/>
        <String value="1.2"/>
        <String value=""/>
        <String value="mass"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="friction"/>
        <int value="1"/>
        <String value="0.4"/>
        <String value=""/>
        <String value="restitution"/>
        <int value="1"/>
        <String value="0.3"/>
        <String value=""/>
        <String value="planar"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="layer"/>
        <int value="3"/>
        <String value="Default"/>
        <String value=""/>
        <String value="isSensor"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </RigidBodyComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4 4 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.95 0.55 0.45 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1.4"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="5"/>
        <String value=""/>
        <String value="softBody"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="wobbleAmount"/>
        <int value="1"/>
        <String value="0.35"/>
        <String value=""/>
        <String value="morphClip"/>
        <int value="0"/>
        <String value="-1"/>
        <String value=""/>
        <String value="morphSpeed"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="morphLoop"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="blob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
    <String value="Morpher"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="morph"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="3 1 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorShapeComponent"/>
    <VectorShapeComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="9"/>
        <String value="tint"/>
        <int value="7"/>
        <String value="0.5 0.8 0.9 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1.2"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="5"/>
        <String value=""/>
        <String value="softBody"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
        <String value="wobbleAmount"/>
        <int value="1"/>
        <String value="0"/>
        <String value=""/>
        <String value="morphClip"/>
        <int value="0"/>
        <String value="0"/>
        <String value=""/>
        <String value="morphSpeed"/>
        <int value="1"/>
        <String value="0.6"/>
        <String value=""/>
        <String value="morphLoop"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="shape"/>
        <int value="8"/>
        <String value="morphblob.oshape"/>
        <String value=""/>
    </VectorShapeComponent>
    <String value="Walker"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="walker"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 -1 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="VectorAnimationComponent"/>
    <VectorAnimationComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="7"/>
        <String value="clip"/>
        <int value="3"/>
        <String value="idle"/>
        <String value=""/>
        <String value="speed"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="playing"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 1 1 1"/>
        <String value=""/>
        <String value="scale"/>
        <int value="1"/>
        <String value="1.4"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="6"/>
        <String value=""/>
        <String value="animation"/>
        <int value="8"/>
        <String value="walker.oanim"/>
        <String value=""/>
    </VectorAnimationComponent>
    <String value="Star"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="SpriteComponent"/>
    <SpriteComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="6"/>
        <String value="width"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="height"/>
        <int value="1"/>
        <String value="1"/>
        <String value=""/>
        <String value="tint"/>
        <int value="7"/>
        <String value="1 0.9 0.4 1"/>
        <String value=""/>
        <String value="zOrder"/>
        <int value="0"/>
        <String value="7"/>
        <String value=""/>
        <String value="visible"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="texture"/>
        <int value="8"/>
        <String value="particle_dot.png"/>
        <String value=""/>
    </SpriteComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-6 3 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
