<?xml version="1.0" encoding="UTF-8"?>
<XMLArchive Version="0">
    <String value="orkige.oscene"/>
    <int value="7"/>
    <unsigned_int value="10"/>
    <String value="Director"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="0"/>
    <String value=""/>
    <unsigned_int value="1"/>
    <String value="director"/>
    <ScriptComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="5"/>
        <String value="script"/>
        <int value="8"/>
        <String value="scripts/director.component.lua"/>
        <String value=""/>
        <String value="enabled"/>
        <int value="2"/>
        <String value="1"/>
        <String value=""/>
        <String value="sceneLabel"/>
        <int value="3"/>
        <String value="Ember Swarm"/>
        <String value=""/>
        <String value="mode"/>
        <int value="3"/>
        <String value="swarm"/>
        <String value=""/>
        <String value="seconds"/>
        <int value="1"/>
        <String value="10"/>
        <String value=""/>
    </ScriptComponent>
    <String value="Sun"/>
    <String value=""/>
    <bool value="1"/>
    <unsigned_int value="1"/>
    <String value="sun"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="LightComponent"/>
    <LightComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="7"/>
        <String value="type"/>
        <int value="4"/>
        <String value="0"/>
        <String value=""/>
        <String value="colour"/>
        <int value="7"/>
        <String value="0.4 0.4 0.5 1"/>
        <String value=""/>
        <String value="intensity"/>
        <int value="1"/>
        <String value="0.8"/>
        <String value=""/>
        <String value="range"/>
        <int value="1"/>
        <String value="10"/>
        <String value=""/>
        <String value="innerAngle"/>
        <int value="1"/>
        <String value="30"/>
        <String value=""/>
        <String value="outerAngle"/>
        <int value="1"/>
        <String value="45"/>
        <String value=""/>
        <String value="castsShadows"/>
        <int value="2"/>
        <String value="0"/>
        <String value=""/>
    </LightComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="0 20 0"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="0.9239 -0.3827 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter0"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0.2"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0.2"/>
        <float value="0.05"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="1"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10 0 -4"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter1"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0.8"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="0"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4 0 -4"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter2"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0.2"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0.2"/>
        <float value="0.05"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="1"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="2 0 -4"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter3"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0.8"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="0"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="8 0 -4"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter4"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0.2"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0.2"/>
        <float value="0.05"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="1"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-10 0 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter5"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0.8"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="0"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="-4 0 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter6"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0.6"/>
        <float value="0.2"/>
        <float value="1"/>
        <float value="1"/>
        <float value="0.2"/>
        <float value="0.05"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="1"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="2 0 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
    <String value="Emitter7"/>
    <String value=""/>
    <bool value="0"/>
    <unsigned_int value="1"/>
    <String value="pool"/>
    <String value=""/>
    <unsigned_int value="2"/>
    <String value="ParticleComponent"/>
    <ParticleComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <String value="particle_dot.png"/>
        <bool value="1"/>
        <float value="90"/>
        <int value="0"/>
        <float value="0"/>
        <bool value="1"/>
        <float value="1"/>
        <float value="2"/>
        <float value="0"/>
        <float value="0"/>
        <float value="90"/>
        <float value="40"/>
        <float value="1.5"/>
        <float value="3.5"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="-30"/>
        <float value="30"/>
        <float value="0.5"/>
        <float value="0"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0.8"/>
        <float value="0.6"/>
        <float value="0.7"/>
        <float value="1"/>
        <float value="0"/>
        <String value="linear"/>
        <String value="quadOut"/>
        <int value="1"/>
        <int value="1"/>
        <int value="0"/>
        <int value="0"/>
        <int value="400"/>
        <int value="6"/>
        <int value="0"/>
        <bool value="1"/>
        <bool value="1"/>
        <int value="0"/>
        <float value="6"/>
        <float value="0.5"/>
        <float value="6"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="-1"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
        <float value="0"/>
    </ParticleComponent>
    <String value="TransformComponent"/>
    <TransformComponent create="0">
        <unsigned_int value="0"/>
        <String value=""/>
        <unsigned_int value="3"/>
        <String value="position"/>
        <int value="5"/>
        <String value="8 0 -10"/>
        <String value=""/>
        <String value="orientation"/>
        <int value="6"/>
        <String value="1 0 0 0"/>
        <String value=""/>
        <String value="scale"/>
        <int value="5"/>
        <String value="1 1 1"/>
        <String value=""/>
    </TransformComponent>
</XMLArchive>
